C:\Users\ehza5669\source\repos\Excercise_1_Q2\bin\Debug\netcoreapp3.1\Excercise_1_Q2.exe
C:\Users\ehza5669\source\repos\Excercise_1_Q2\bin\Debug\netcoreapp3.1\Excercise_1_Q2.deps.json
C:\Users\ehza5669\source\repos\Excercise_1_Q2\bin\Debug\netcoreapp3.1\Excercise_1_Q2.runtimeconfig.json
C:\Users\ehza5669\source\repos\Excercise_1_Q2\bin\Debug\netcoreapp3.1\Excercise_1_Q2.runtimeconfig.dev.json
C:\Users\ehza5669\source\repos\Excercise_1_Q2\bin\Debug\netcoreapp3.1\Excercise_1_Q2.dll
C:\Users\ehza5669\source\repos\Excercise_1_Q2\bin\Debug\netcoreapp3.1\Excercise_1_Q2.pdb
C:\Users\ehza5669\source\repos\Excercise_1_Q2\obj\Debug\netcoreapp3.1\Excercise_1_Q2.csprojAssemblyReference.cache
C:\Users\ehza5669\source\repos\Excercise_1_Q2\obj\Debug\netcoreapp3.1\Excercise_1_Q2.csproj.CoreCompileInputs.cache
C:\Users\ehza5669\source\repos\Excercise_1_Q2\obj\Debug\netcoreapp3.1\Excercise_1_Q2.AssemblyInfoInputs.cache
C:\Users\ehza5669\source\repos\Excercise_1_Q2\obj\Debug\netcoreapp3.1\Excercise_1_Q2.AssemblyInfo.cs
C:\Users\ehza5669\source\repos\Excercise_1_Q2\obj\Debug\netcoreapp3.1\Excercise_1_Q2.dll
C:\Users\ehza5669\source\repos\Excercise_1_Q2\obj\Debug\netcoreapp3.1\Excercise_1_Q2.pdb
C:\Users\ehza5669\source\repos\Excercise_1_Q2\obj\Debug\netcoreapp3.1\Excercise_1_Q2.genruntimeconfig.cache
